# ddapi

./: .gitignore  README.md  SteelDonkey.sln  ddapi.sln
Database/: Database.sqlproj
Database/Security/: ddapi.sql  ddapi_user.sql
Database/Tables/: CompetenceElement.sql  CompetenceElementGroup.sql  Person.sql
UseCases/: UseCases.csproj
UseCases/CompetenceElements/: CompetenceElementDto.cs  CompetenceElementGroupDto.cs
UseCases/CompetenceElements/List/: IListCompetenceElementQueryService.cs  ListCompetenceElementHandler.cs  ListCompetenceElementQuery.cs
UseCases/People/: PersonDto.cs
UseCases/People/Create/: CreatePersonCommand.cs  CreatePersonHandler.cs
UseCases/People/Get/: GetPersonHandler.cs  GetPersonQuery.cs
UseCases/People/List/: IListPeopleQueryService.cs  ListPeopleHandler.cs  ListPeopleQuery.cs
src/Core/: Core.csproj
src/Core/Entities/: BaseEntity.cs
src/Core/Entities/CompetenceAssessment/: CompetenceAssessment.cs  CompetenceAssessmentOutcome.cs
src/Core/Entities/Competency/: CompetenceAssessment.cs  CompetenceAssessmentOutcome.cs  CompetenceElement.cs  CompetenceElementGroup.cs
src/Core/Entities/CompetencyElements/: CompetenceElement.cs  CompetenceElementGroup.cs
src/Core/Entities/CompetencyElements/Specifications/: CompetenceElementWithGroupSpec.cs
src/Core/Entities/People/: HumanName.cs  Person.cs
src/Core/Entities/People/Specifications/: PersonByIdSpec.cs
src/Core/Exceptions/: PersonIsNotCurrentAssessorException.cs
src/Core/Extensions/: GuardExtensions.cs
src/Core/Interfaces/: IAggregateRoot.cs  ICompetenceService.cs  IPersonService.cs  IReadRepository.cs  IRepository.cs
src/Core/Services/: CompetenceService.cs
src/Core/Specifications/: CompetenceElementSpecification.cs  PersonSpecification.cs  PersonWithCompetenceAssessmentsSpecification.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Infrastructure/Data/: EfRepository.cs  SteelDonkeyContext.cs  SteelDonkeyContextExtensions.cs
src/Infrastructure/Data/Config/: CompetenceElementConfiguration.cs  CompetenceElementGroupConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Data/Queries/: ListCompetenceElementQueryService.cs  ListPeopleQueryService.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi/CompetenceElement/: CompetenceElementRecord.cs  List.CompetenceElementListResponse.cs  List.cs
src/WebApi/Configurations/: MediatrConfigs.cs  MiddlewareConfig.cs  ServiceConfigs.cs
src/WebApi/People/: Create.CreatePersonRequest.cs  Create.CreatePersonResponse.cs  Create.CreatePersonValidator.cs  Create.cs  GetById.GetPersonByIdRequest.cs  GetById.GetPersonValidator.cs  GetById.cs  List.PeopleListResponse.cs  List.cs  PersonRecord.cs
src/WebApi/Properties/: launchSettings.json
